{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "gsap-trial": "^3.12.7",
    "loaders.css": "^0.1.2",
    "react-bootstrap": "^2.10.8",
    "react-leaflet": "^5.0.0",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^7.1.3",
    "sass": "^1.83.4"
  }
}
